sonar.projectKey=ElevatedUnderdogs_AkinFrontBackModels
sonar.organization=elevatedunderdogs
sonar.sources=.
sonar.host.url=https://sonarcloud.io/summary/new_code?id=ElevatedUnderdogs_AkinFrontBackModels